valid.count <- function(sim.no, mode, loadings, off.var, ncomp, zero.index, plevel,qlevel){
  invalid.count = c()                                                  #Container for inaccurate capture of insignificant variables  
  m.invalid = c()                                                      #Container to report final num of invalid capture of variables
  test=c()
  if (mode == "PLSCA"){
    spars.group.ind.ex=c()                                             #spars group member index defined for the simulation. Known
    spars.group.ind <- (zero.index * plevel[1]-plevel[1]+1)
    for(i in 1:length(spars.group.ind)){
      spars.group.ind.ex <- c(spars.group.ind.ex,seq(from=(spars.group.ind[i]),to=(spars.group.ind[i]+plevel[1]-1),by=1))
    }
    calc.spars.ind=which(loadings$X == 0)%%(plevel[1] * length(plevel))  #Spars group calculated from simulation
    calc.spars.ind[which(calc.spars.ind==0)]=(plevel[1] * length(plevel))#revert 0 to off.var*length(plevel)
    if(length(calc.spars.ind) <ncomp* off.var * plevel[1]){
      calc.spars.ind = c(calc.spars.ind,rep(0,((ncomp*off.var * plevel[1])-length(calc.spars.ind))))
    }
    
    m.spars.ex <- matrix(spars.group.ind.ex,nrow= ncomp,
                         ncol=length(spars.group.ind.ex)/ncomp,
                         byrow=TRUE)
    if(length(calc.spars.ind)>(ncomp*off.var * plevel[1])){
      fpno=length(calc.spars.ind)-(ncomp*off.var * plevel[1])
      calc.spars.ind=calc.spars.ind[1:(ncomp*off.var * plevel[1])]
    }else{
      fpno=0
    }
    for(vindex in 1:(ncomp*off.var * plevel[1]-1)){
      if(calc.spars.ind[vindex]>calc.spars.ind[vindex+1]){
        m1.index=vindex
        break
      }else{
        m1.index=(length(calc.spars.ind)/ncomp)
      }
    }
    m.spars.calc <- matrix(calc.spars.ind,ncomp,
                           m1.index,
                           byrow=TRUE)
    
    for(i in 1:ncomp){
      m.spars.ex[i,]=sort(as.numeric(m.spars.ex[i,]))
      for(j in 1:ncomp){
        temp = off.var*plevel[1]-length(intersect(m.spars.ex[i,],m.spars.calc[j,]))        #comparing the location of 0s in each column of loadings and record the mismatches
        invalid.count = c(invalid.count,temp)
        if(length(m.spars.ex[j,])!=length(m.spars.calc[j,])){
          test =c(test,sim.no)
        }
      }
      m.invalid=c(m.invalid,min(invalid.count))
      invalid.count=c()
    }
    acc.per <- 1-(sum(m.invalid)/plevel[1])/(off.var*ncomp+fpno)                     #Calculate the accurate percentage of the program
  }
  if (mode == "PLSQT"){
    m.zero.index <- matrix(zero.index,ncomp,off.var,byrow=TRUE)
    m.zero.index <- t(apply(m.zero.index,1,sort))
    spars.calc.ind <- which(res.qt.vs$loadings$X==0)%%(length(plevel))
    spars.calc.ind[which(spars.calc.ind==0)]=length(plevel)
    if(length(spars.calc.ind) <ncomp* off.var){
      spars.calc.ind = c(spars.calc.ind,rep(0,((ncomp*off.var)-length(spars.calc.ind))))
    }
    if(length(spars.calc.ind)>(ncomp*off.var)){
      fpno=length(spars.calc.ind)-(ncomp*off.var)
      spars.calc.ind=spars.calc.ind[1:ncomp*off.var]
      print(sim.no)
    }else{
      fpno=0
    }
    for(vindex in 1:(off.var*ncomp-1)){
      if(spars.calc.ind[vindex]>spars.calc.ind[(vindex+1)]){
        m1.index=vindex
        break
      }else{
        m1.index = length(spars.calc.ind)/ncomp
      }
    }
    m.spars.calc <- matrix(spars.calc.ind,ncomp,m1.index,byrow=TRUE)
    for(i in 1:ncomp){
      for(j in 1:ncomp){
        temp = off.var - length(intersect(m.spars.calc[i,],m.zero.index[j,]))
        invalid.count = c(invalid.count,temp)
      }
      m.invalid=c(m.invalid,min(invalid.count))
      invalid.count=c()
    }
    acc.per <- 1-(sum(m.invalid)/(off.var*ncomp+fpno))
  }
  return(list(invsim.no=test,invalid.v=sum(m.invalid),accuracy=acc.per))
}